#Article Processing Properties

#Folder and file paths
archive=//bmjprod1/Users/la_bmjprod/dev/article_processing/bmj/proc/archive
ant-lib=//bmjprod1/Users/la_bmjprod/dev/article_processing/bmj/progs/apache-ant-1.9.4/lib
bmjprint=//bmjprod1/Users/la_bmjprod/dev/article_processing/bmj/src/resources/tool
content-store=//bmjprod1/Users/la_bmjprod/dev/article_processing/bmj/test/content/content_store
curl-dir=//bmjprod1/Users/la_bmjprod/dev/article_processing/bmj/progs/curl/shims
imagemagick-dir=//bmjprod1/Users/la_bmjprod/dev/article_processing/bmj/progs/ImageMagick-7.0.3-Q16
in-dir=//bmjprod1/Users/la_bmjprod/dev/article_processing/bmj/proc/xml_in
jar=//bmjprod1/Users/la_bmjprod/dev/article_processing/bmj/progs/jar
log=//bmjprod1/Users/la_bmjprod/dev/article_processing/bmj/log
logos=//bmjprod1/Users/la_bmjprod/dev/article_processing/bmj/src/resources/logos
schemas=//bmjprod1/Users/la_bmjprod/dev/article_processing/bmj/src/resources/schemas
schematron=//bmjprod1/Users/la_bmjprod/dev/article_processing/bmj/src/resources/schematron
temp=//bmjprod1/Users/la_bmjprod/dev/article_processing/bmj/proc/temp
uploadtoBMJCMS=//bmjprod1/Users/la_bmjprod/dev/article_processing/bmj/proc/upload/uploadtoBMJCMS
uploadtoPMC=//bmjprod1/Users/la_bmjprod/dev/article_processing/bmj/proc/upload/PMC
uploadtoHighwire=//bmjprod1/Users/la_bmjprod/dev/article_processing/bmj/proc/upload/Highwire
xep=//bmjprod1/Users/la_bmjprod/dev/article_processing/bmj/progs/Render/XEP
xml=//bmjprod1/Users/la_bmjprod/dev/article_processing/bmj/src/resources/xml
xslfo=//bmjprod1/Users/la_bmjprod/dev/article_processing/bmj/src/resources/xslfo
xslt=//bmjprod1/Users/la_bmjprod/dev/article_processing/bmj/src/resources/xslt

#Archiving - build_scheduled_archive
#archive-destination=#THIS NEEDS TO BE THE ARCHIVE DESTINATION ON THE D: DRIVE ON BMJPROD1#
archive-source=//bmjprod1/Users/la_bmjprod/dev/article_processing/bmj/proc/archive/content_store

#FTP Highwire properties - build_scheduled_ftp_highwire
ftp-hw-server=production.highwire.org
ftp-hw-folder=/hwxTEST
ftp-hw-user=hwxbmj
ftp-hw-pass=r1veRRun

#FTP PMC properties
ftp-pmc-server=ftp-private.ncbi.nlm.nih.gov
ftp-pmc-user=bmj
ftp-pmc-pass=4Dp%bmj
ftp-pmc-folder=/

#FTP Typesetter
ftpsite=exeterpremedia.exavault.com
ftpdir=/bmjjournals/thebmjacademic/test
ftpuser=bmjacad
ftppw=ac@dem1C
upload-to-typesetter=//bmjprod1/Users/la_bmjprod/dev/article_processing/bmj/proc/upload/Typesetter

#Housekeeping - build_housekeeping
temp-folder-dir=temp1
temp-directory-keeptime=2
log-file-keeptime=2

# SCP Student properties
scp.xmlstore.live.server = xml-store-web-201.dpipe.bmjgroup.com
scp.xmlstore.live.user = tomcat6
scp.xmlstore.live.pass = 4-ti[gg]er
scp.xmlstore.live.remotedir.xml = /data/webapps/xml-store/xml
scp.student.live.server = student-web-201.dpipe.bmjgroup.com
scp.student.live.server.two = student-web-202.dpipe.bmjgroup.com
scp.student.live.server.three = student-web-203.dpipe.bmjgroup.com
scp.student.live.user = tomcat6
scp.student.live.pass = 4-ti[gg]er
scp.student.live.remotedir.images = /data/webapps/student/cms-images
student.updateurl = http://student-web-201.dpipe.bmjgroup.com/student/admin/article-update.html
student.updateurl.server.two = http://student-web-202.dpipe.bmjgroup.com/student/admin/article-update.html
student.updateurl.user = admin
student.updateurl.pass = 3hav-7mor
xmlstore.url = http://xml-store-web-201.dpipe.bmjgroup.com/xml-store




