#Article Processing Properties

#Relative folder and file paths
archive=../../proc_test/archive
ant-lib=../../src/resources/lib
bmjprint=../../bmj/src/resources/tool
content-store=../../../../content_store_test
content-store-name=content_store_test
curl-dir=../../progs/curl/shims
imagemagick-dir=../../progs/ImageMagick-7.0.3-Q16
in-dir=../../proc_test/in_xml
in-pub=../../proc_test/in_pub
jar=../../progs/jar
log=../../log_test
logos=D:/bmj/Editorial/_content_processing/xmlprocessing/bmj/src/resources/logos
processing-folder=proc_test
prodtracker=../../proc_test/prodtracker
schemas=../../src/resources/schemas
schematron=../../src/resources/schematron
temp=../../proc_test/temp
uploadtoPMC=../../proc_test/upload/PMC
uploadtoHighwire=../../proc_test/upload/Highwire
xep=../../progs/Render/XEP
xml=../../src/resources/xml
xslfo=../../src/resources/xslfo
xslt=../../src/resources/xslt

#Archiving - build_scheduled_archive
archive-source=../../proc_test/archive/content_store_test
#destination folder is a test folder for now. Will need to be switched to main folder when live
archive-destination=D:/archive_test/permanent/content_store

#FTP Highwire properties - build_scheduled_ftp_highwire
ftp-hw-server=production.highwire.org
ftp-hw-folder=/hwxTEST
ftp-hw-user=hwxbmj
ftp-hw-pass=r1veRRun

#FTP PMC properties
ftp-pmc-server=ftp-private.ncbi.nlm.nih.gov
ftp-pmc-user=bmj
ftp-pmc-pass=4Dp%bmj
ftp-pmc-folder=/

#FTP Typesetter
ftpsite=exeterpremedia.exavault.com
ftpdir=/bmjjournals/thebmjacademic/test
ftpuser=bmjacad
ftppw=ac@dem1C
upload-to-typesetter=../../proc_test/upload/Typesetter

#Housekeeping - build_housekeeping
temp-folder-dir=../../proc_test/temp
temp-directory-keeptime=2
log-file-keeptime=2

# SCP Student properties
scp.xmlstore.live.server = xml-store-web-201.dpipe.bmjgroup.com
scp.xmlstore.live.user = tomcat6
scp.xmlstore.live.pass = 4-ti[gg]er
scp.xmlstore.live.remotedir.xml = /data/webapps/xml-store/xml
scp.student.live.server = student-web-201.dpipe.bmjgroup.com
scp.student.live.server.two = student-web-202.dpipe.bmjgroup.com
scp.student.live.server.three = student-web-203.dpipe.bmjgroup.com
scp.student.live.user = tomcat6
scp.student.live.pass = 4-ti[gg]er
scp.student.live.remotedir.images = /data/webapps/student/cms-images
student.updateurl = http://student-web-201.dpipe.bmjgroup.com/student/admin/article-update.html
student.updateurl.server.two = http://student-web-202.dpipe.bmjgroup.com/student/admin/article-update.html
student.updateurl.user = admin
student.updateurl.pass = 3hav-7mor
xmlstore.url = http://xml-store-web-201.dpipe.bmjgroup.com/xml-store




