content.store=F:/Editorial/_content_processing/content_store
graphics.store=F:/Editorial/_content_processing/graphics
upload-to-typesetter=Z:/UploadtoTypesetter-test
LogFiles.location=Z:/log
xml-folder=jats-xml
