
cm-logo=Z:/cm-logo
base-dir=Z:/
graphics-store-main=F:/Editorial/_content_processing/graphics
hwexpress=Z:/hwexpress
jar=Z:/jar
log=Z:/log
logos=Z:/logos
temp=Z:/temp
xep=Z:/Render/XEP
xml=Z:/xml
xslfo=Z:/xslfo
xslt=Z:/xslt

