
content-store=Z:/../../xml-temp/_extyles_content_processing/content_store
graphics-store=F:/Editorial/_content_processing/graphics
log=Z:/log
temp=Z:/temp
uploadtoBMJCMS=Z:/uploadtoBMJCMS
uploadtoCareers=Z:/uploadtoCareers
docatopub-name = build-send-to-careers

#################################################################
# bmj careers specific site details for deploying to dev        #
#################################################################

# override preview/heek properties with dev/perch
scp.careers.live.server = dev.careers-bmj-com.aws.bmjgroup.com
scp.careers.live.server.two = dev.careers-bmj-com.aws.bmjgroup.com
scp.careers.live.server.three = dev.careers-bmj-com.aws.bmjgroup.com
scp.careers.live.user = tomcat6
scp.careers.live.pass = 4-ti[gg]er
scp.careers.live.remotedir.images = /data/webapps/careers/articles/images/pending
scp.careers.live.remotedir.xml = /data/webapps/careers/articles/xml/pending
scp.careers.live.scriptupdate = /usr/local/bmj/bin/cron-silent-unless-fail.sh /usr/bin/ant -f /data/webapps/careers/job/build.xml run.job -Drunprops=/data/webapps/careers/job/article-importer.properties



