archive=\\bmjprod1\Users\la_bmjprod\dev\article_processing\bmj\proc\archive
bmjprint=\\bmjprod1\Users\la_bmjprod\dev\article_processing\bmj\src\resources\tool
content-store=\\bmjprod1\Users\la_bmjprod\dev\article_processing\bmj\test\content\content_store
curl-dir=\\bmjprod1\Users\la_bmjprod\dev\article_processing\bmj\progs\curl\shims
imagemagick-dir=\\bmjprod1\Users\la_bmjprod\dev\article_processing\bmj\progs\ImageMagick-7.0.3-Q16
in-dir=\\bmjprod1\Users\la_bmjprod\dev\article_processing\bmj\proc\xml_in
log=\\bmjprod1\Users\la_bmjprod\dev\article_processing\bmj\log