log=Z:/log
temp=Z:/temp
uploadtoBMJCMS=Z:/uploadtoBMJCMS
uploadtoStudent=Z:/uploadtoStudent

# XML store properties

scp.xmlstore.live.server = dev.bmjxmlstore-bmj-com.aws.bmjgroup.com
scp.xmlstore.live.user = tomcat6
scp.xmlstore.live.pass = 4-ti[gg]er
scp.xmlstore.live.remotedir.xml = /data/webapps/xml-store/xml

# SCP dev properties

scp.student.live.server = dev.student-bmj-com.aws.bmjgroup.com
scp.student.live.server.two = dev.student-bmj-com.aws.bmjgroup.com
scp.student.live.server.three = dev.student-bmj-com.aws.bmjgroup.com
scp.student.live.user = tomcat6
scp.student.live.pass = 4-ti[gg]er
scp.student.live.remotedir.images = /data/webapps/student/cms-images

#

student.updateurl = http://student-web-stg-201.dpipe.bmjgroup.com/student/admin/article-update.html
student.updateurl.server.two = http://student-web-stg-202.dpipe.bmjgroup.com/student/admin/article-update.html
student.updateurl.server.three = http://student-web-stg-202.dpipe.bmjgroup.com/student/admin/article-update.html
student.updateurl.user = admin
student.updateurl.pass = 3hav-7mor

xmlstore.url = http://xml-store-web-stg-201.dpipe.bmjgroup.com/xml-store

# SCP live properties



