#General properties (server)

cm-logo=//bmjprod1/users/la_bmjprod/dev-test/bmj/cm-logo
dev=//bmjprod1/users/la_bmjprod/dev-test/bmj/
ds=//bmjprod1/users/la_bmjprod/dev-test/bmj/bmj-ds
graphics-store-main=//bmj1/bmj/Editorial/_content_processing/graphics
hwexpress=//bmjprod1/users/la_bmjprod/dev-test/bmj/hwexpress
jar=//bmjprod1/users/la_bmjprod/dev-test/bmj/jar
log=//bmjprod1/users/la_bmjprod/dev-test/bmj/log
logos=//bmjprod1/users/la_bmjprod/dev-test/bmj/logos
temp=//bmjprod1/users/la_bmjprod/dev-test/bmj/temp
uploadtoBMJCMS=//bmjprod1/users/la_bmjprod/dev-test/bmj/uploadtoBMJCMS
uploadtoPMC=//bmjprod1/users/la_bmjprod/dev-test/bmj/uploadtoPMC
uploadtoHighwire=//bmjprod1/users/la_bmjprod/dev-test/bmj/uploadtoHighwire
xep=//bmjprod1/users/la_bmjprod/dev-test/bmj/Render/XEP
xml=//bmjprod1/users/la_bmjprod/dev-test/bmj/xml
xslfo=//bmjprod1/users/la_bmjprod/dev-test/bmj/xslfo
xslt=//bmjprod1/users/la_bmjprod/dev-test/bmj/xslt
