

content-store=Z:/../../xml-temp/_extyles_content_processing/content_store
graphics-store=F:/Editorial/_content_processing/graphics
log=Z:/log
temp=Z:/temp
uploadtoBMJCMS=Z:/uploadtoBMJCMS
uploadtoStudent=Z:/uploadtoStudent
xslt=Z:/xslt

# XML store properties

xmlstore.url = http://dev.bmjxmlstore-bmj-com.aws.bmjgroup.com/xml-store

scp.xmlstore.live.server = dev.bmjxmlstore-bmj-com.aws.bmjgroup.com
scp.xmlstore.live.user = tomcat6
scp.xmlstore.live.pass = 4-ti[gg]er
scp.xmlstore.live.remotedir.xml = /data/webapps/xml-store/xml

# override preview/heek properties with dev/perch
student.updateurl = http://dev.student-bmj-com.aws.bmjgroup.com/student/admin/article-update.html
student.updateurl.server.two = http://dev.student-bmj-com.aws.bmjgroup.com/student/admin/article-update.html
student.updateurl.server.three = http://dev.student-bmj-com.aws.bmjgroup.com/student/admin/article-update.html
student.updateurl.user = admin
student.updateurl.pass = 3hav-7mor

scp.student.live.server = dev.student-bmj-com.aws.bmjgroup.com
scp.student.live.server.two = dev.student-bmj-com.aws.bmjgroup.com
scp.student.live.server.three = dev.student-bmj-com.aws.bmjgroup.com
scp.student.live.user = tomcat6
scp.student.live.pass = 4-ti[gg]er
scp.student.live.remotedir.images = /data/webapps/student/cms-images

# SCP live properties