#General properties (server)

log=log
uploadtoHighwire=uploadtoHighwire-test


#FTP properties (live)
ftp-hw-server=production.highwire.org
#ftp-hw-folder=/hwexpress
ftp-hw-folder=/hwxTEST
ftp-hw-user=hwxbmj
ftp-hw-pass=r1veRRun