
content-store=Z:/../../xml-temp/_extyles_content_processing/content_store
graphics-store=F:/Editorial/_content_processing/graphics
log=Z:/log
temp=Z:/temp
uploadtoBMJCMS=Z:/bmj/uploadtoBMJCMS-test
uploadtoCareers=Z:/uploadtoCareers-test
xslt=Z:/xslt




