log=log
temp=temp
uploadtoBMJCMS=uploadtoBMJCMS
uploadtoCareers=uploadtoCareers

#################################################################
# bmj careers specific site details for deploying to  			#
#################################################################

# override preview/eel properties with dev/perch
scp.careers.live.server = careers-admin.dpipe.bmjgroup.com
scp.careers.live.server.two = careers-web-202.dpipe.bmjgroup.com
scp.careers.live.server.three = careers-web-203.dpipe.bmjgroup.com
scp.careers.live.user = tomcat6
scp.careers.live.pass = 4-ti[gg]er
scp.careers.live.remotedir.images = /data/webapps/careers/articles/images/pending
scp.careers.live.web.images = /data/webapps/careers/article-images
scp.careers.live.remotedir.xml = /data/webapps/careers/articles/xml/pending
#scp.careers.live.remotedir.images = /nas/careers-content-feeds/articles/images
#scp.careers.live.remotedir.xml	= /nas/careers-content-feeds/articles/xml
scp.careers.live.scriptupdate = /usr/local/bmj/bin/cron-silent-unless-fail.sh /usr/bin/ant -f /data/webapps/careers/job/build.xml run.job -Drunprops=/data/webapps/careers/job/article-importer.properties



