#General properties (server)

log=log

#ftp site details (for testing)
#ftpsite=ftp.novatechset.com
#ftpdir=/BMJ/bmjjournals/thebmjacademic/test
#ftpuser=BMJ
#ftppw=BMJ0513
#upload-to-typesetter=UploadtoTypesetter-test

#Change to these details when Laragh gives the go-ahead. Suggested date is 2nd June

ftpsite=exeterpremedia.exavault.com
ftpdir=/bmjjournals/thebmjacademic/test
ftpuser=bmjacad
ftppw=ac@dem1C
upload-to-typesetter=UploadtoTypesetter-test


